[DEFAULT]
    ################## IMPORTANT: DO NOT LEAVE TRAILING SPACES #####################
    # - image: name of your image on the images/ folder with its extension         #
    #             or an url to an image on the internet;                           #
    # - factor: how much you want to lower your images' dimensions.                #
    #         The higher this number, the smallest the image;                      #
    # - row_height: attempt to make cell a square;                                 #
    # - column_width: attempt to make cell a square;                               #
    # - cell_value: wheter to keep the cell text or not.                           #
    #             "True" to keep, "False" to not keep;                             #
    # - zoom_scale: the zoom on the spreadsheet. 20 is the max zoom out possible.  #
    ################################################################################
    image=this_is_fine.png
    factor=5
    row_height=15
    column_width=2.30
    cell_value=False
    zoom_scale=20
